<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moody Efein</title>
    <style>
      *{
        border: thin red solid;
      }

      body{
        padding: 40px 0px;
      }

      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .picture{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      body{
        background-color: #16161a;
      }

      .name{
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .banner{
        display: flex;
        justify-content: center;
      }

      .social-icons a{
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }

      .link{
        background-color: #7f5af0;
        display: flex;
        align-items: center;
      }

      .link a{
        color: #fffffe;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }
    </style>
  </head>

  <body>
    <div class="items">
    <div class="banner">
      <img src="/pictures/space.png" alt="Milky Way at night" class="banner-image">
    </div>

    <div class="name">
      Moody Efein
    </div>

    <div class="social-icons">
     <a href="https://github.com/moodyEfein" target="_blank">
        GitHub
     </a>

      <a href="https://twitter.com/M00DYpls" target="_blank">
        Twitter
     </a>

     <a href="https://www.youtube.com/channel/UCn9io8YzGCll9N2a4EtHaAQ" target="_blank">
      YouTube
     </a>
    </div>

    <div class="link">
      <img src="/pictures/businessGraph.jpg" class="picture">
      <a href="https://www.adp.com/resources/articles-and-insights/articles/h/how-to-start-a-small-business-a-step-by-step-guide.aspx" target="_blank">
        How to start a small business
      </a>
    </div>

    <div class="link">
      <img src="/pictures/odin.png" class="picture">
      <a href="https://www.theodinproject.com/" target="_blank">
        The Odin Project-Starting your career in web devleopment
      </a>
    </div>

    <div class="link">
      <img src="/pictures/pomo.png" class="picture">
      <a href="https://www.comebackmomma.com/pomofocus-productivity-focus-organized/" target="_blank">
        Staying focused-Benefits of using pomofocus
      </a>
    </div>
    </div>
  </body>
</html>
